log_errors = on
error_log = /dev/stderr
display_errors = Off

; Determines if Zend OPCache is enabled
opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli=1

memory_limit = 256M
post_max_size = 256M
upload_max_filesize = 200M
expose_php = Off
max_file_uploads=50
max_execution_time=300

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"
